[DEFAULT]
BASEURL=http://mscrm:5555/IDADEV/main.aspx
[DOC_contentIFrame]
BASEURL=http://mscrm:5555/IDADEV/_root/homepage.aspx?etc=10006&pagemode=iframe&sitemappath=Business%7cServiceActivationRequest%7cida_gdcproject
ORIGURL=/IDADEV/_root/homepage.aspx?etc=10006&pagemode=iframe&sitemappath=Business%7cServiceActivationRequest%7cida_gdcproject
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,15
[InternetShortcut]
URL=javascript:(function(){javascript:var x = 0; while (frames[x].Xrm.Page.data == null) {x++;} frames[x].Xrm.Page.ui.tabs.forEach(function(b){b.setVisible(true);b.sections.forEach(function(c){c.setVisible(true);})}); frames[x].Xrm.Page.ui.controls.forEach(function(a){a.setVisible(true); if (a.setDisabled != null) {a.setDisabled(false);} if (a.getAttribute != null && a.getAttribute() != null) { if (a.getAttribute().setRequiredLevel != null) {a.getAttribute().setRequiredLevel("none");} var optionValues = ""; if (a.getAttribute().getAttributeType() == "optionset") { a.getAttribute().getOptions().forEach(function(option) { if (option.text != "") optionValues += option.text + "\t" + option.value + "\n"; }) } if (optionValues != "") { var span = document.createElement('span'); span.innerHTML = '<textarea rows="4" cols="50">' + optionValues.substring(0, optionValues.length - 1) + '</textarea>'; if (frames[x].document.getElementById(a.getName() + '_d') != null) { frames[x].document.getElementById(a.getName() + '_d').appendChild(span); } }} var span = document.createElement('span'); span.innerHTML = '<input type="text" value="' + a.getName() + '">'; if (frames[x].document.getElementById(a.getName() + '_c') != null) {frames[x].document.getElementById(a.getName() + '_c').appendChild(span);} }); var span = document.createElement('span'); span.innerHTML = '<input type="text" style="width:250px;" value="' + frames[x].Xrm.Page.data.entity.getEntityName() + '">'; frames[x].document.getElementById("form_title_div").getElementsByTagName("div")[0].appendChild(span); var span = document.createElement('span'); var recordId = '{00000000-0000-0000-0000-000000000000}'; if (frames[x].Xrm.Page.data.entity.getId() != null && frames[x].Xrm.Page.data.entity.getId() != "") recordId = frames[x].Xrm.Page.data.entity.getId().toString(); span.innerHTML = '<input type="text" style="width:250px;" value="' + recordId.replace("{", "").replace("}", "") + '">'; frames[x].document.getElementById("form_title_div").getElementsByTagName("div")[0].appendChild(span);})();
IDList=
IconFile=http://mscrm:5555/favicon.ico
IconIndex=1
HotKey=0
[Bookmarklet]
ExtendedURL=javascript:(function(){javascript:var x = 0; while (frames[x].Xrm.Page.data == null) {x++;} frames[x].Xrm.Page.ui.tabs.forEach(function(b){b.setVisible(true);b.sections.forEach(function(c){c.setVisible(true);})}); frames[x].Xrm.Page.ui.controls.forEach(function(a){a.setVisible(true); if (a.setDisabled != null) {a.setDisabled(false);} if (a.getAttribute != null && a.getAttribute() != null) { if (a.getAttribute().setRequiredLevel != null) {a.getAttribute().setRequiredLevel("none");} var optionValues = ""; if (a.getAttribute().getAttributeType() == "optionset") { a.getAttribute().getOptions().forEach(function(option) { if (option.text != "") optionValues += option.text + "\t" + option.value + "\n"; }) } if (optionValues != "") { var span = document.createElement('span'); span.innerHTML = '<textarea rows="4" cols="50">' + optionValues.substring(0, optionValues.length - 1) + '</textarea>'; if (frames[x].document.getElementById(a.getName() + '_d') != null) { frames[x].document.getElementById(a.getName() + '_d').appendChild(span); } }} var span = document.createElement('span'); span.innerHTML = '<input type="text" value="' + a.getName() + '">'; if (frames[x].document.getElementById(a.getName() + '_c') != null) {frames[x].document.getElementById(a.getName() + '_c').appendChild(span);} }); var span = document.createElement('span'); span.innerHTML = '<input type="text" style="width:250px;" value="' + frames[x].Xrm.Page.data.entity.getEntityName() + '">'; frames[x].document.getElementById("form_title_div").getElementsByTagName("div")[0].appendChild(span); var span = document.createElement('span'); var recordId = '{00000000-0000-0000-0000-000000000000}'; if (frames[x].Xrm.Page.data.entity.getId() != null && frames[x].Xrm.Page.data.entity.getId() != "") recordId = frames[x].Xrm.Page.data.entity.getId().toString(); span.innerHTML = '<input type="text" style="width:250px;" value="' + recordId.replace("{", "").replace("}", "") + '">'; frames[x].document.getElementById("form_title_div").getElementsByTagName("div")[0].appendChild(span);})();
